<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.limox.jesus.Control_chargerimagenbutton.HomeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.limox.jesus.Control_chargerimagenbutton.ChargerImagenButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eso"
        app:text="@string/click_to_load"
        app:url_imagen="http://www.wearemoviegeeks.com/wp-content/uploads/SSS-1.jpg"/>
    <com.limox.jesus.Control_chargerimagenbutton.ChargerImagenButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eso2"
        android:layout_below="@+id/eso"
        app:text="@string/click_to_load"
        app:url_imagen="https://i.ytimg.com/vi/Au_e-byGcSc/maxresdefault.jpg"/>
    <com.limox.jesus.Control_chargerimagenbutton.ChargerImagenButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eso3"
        android:layout_below="@+id/eso2"
        app:text="@string/click_to_load"
        app:url_imagen="https://i.ytimg.com/vi/KXBKxx2b-rE/maxresdefault.jpg"/>
</RelativeLayout>
</ScrollView>
